{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.validate.enable": false,
  "[prisma]": {
    "editor.formatOnSave": true
  },
}